# Notes-app-BackEnd

./: .gitignore  README.md  pom.xml
src/main/java/com/example/notesapp/: NotesAppApplication.java
src/main/java/com/example/notesapp/controller/: NoteController.java
src/main/java/com/example/notesapp/entity/: Note.java
src/main/java/com/example/notesapp/firebase/: FirebaseConfig.java
src/main/java/com/example/notesapp/service/: NoteService.java
src/test/java/com/example/notesapp/: NotesAppApplicationTests.java
